# s3-inventory-usage-examples

./: README.md  pom.xml
src/com/aws/services/s3/inventory/rrs/: ArgumentParser.java  BucketKey.java  CachedS3ClientFactory.java  ChecksumMismatchException.java  CsvSchemaFactory.java  InventoryManifest.java  InventoryManifestRetriever.java  InventoryReportLine.java  InventoryReportLineMapper.java  InventoryReportLineRetriever.java  InventoryReportLineWriter.java  InventoryReportMapper.java  InventoryReportRetriever.java  ManifestWriter.java  ReducedRedundancyLocatorExampleMain.java  ReducedRedundancyStorageClassFilter.java  SerializableSupplier.java  StorageClassNotIncludedException.java  WriteNewInventoryReportFunc.java
tst/com/aws/services/s3/inventory/rrs/: ArgumentParserTest.java  CachedS3ClientFactoryTest.java  CsvSchemaFactoryTest.java  InventoryManifestRetrieverTest.java  InventoryReportLineMapperTest.java  InventoryReportLineWriterTest.java  InventoryReportRetrieverTest.java  ManifestWriterTest.java  ReducedRedundancyStorageClassFilterTest.java
